CHARACTER_BUILDING = 6
MAX_TILE_OCCUPANTS = 4
NUMBER_OF_CHARACTERS = 2
SHADOW_MAP_RES = 4096
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
CHARACTER_SPEED = 0.1000
TIME_SCALE = 0.100
MAP_SCRIPT_PATH = "python/simplexMap.py"
AA = True
DOP = True
REFLECTIONS = True
SHADOWS = True
TREES_PER_TILE = 4
