CHARACTERS_PER_HOUSE = 2
CHARACTER_BUILDING = 3
MAX_TILE_OCCUPANTS = 4
SHADOW_MAP_RES = 4096
TREES_PER_TILE = 4
WATER_MAP_RES = 1024
X_RES = 2560
Y_RES = 1080
BADDIE_AGRO_DIST = 15.0000
BADDIE_ATTACK = 0.1000
BADDIE_TRACKING = 5.0000
CHARACTER_SPAWN_RATE = 0.3000
CHARACTER_SPEED = 0.2000
ENEMIE_SPAWN_RATE = 0.5000
TIME_SCALE = 0.1000
MAP_SCRIPT = "arena"
AA = True
DOF = True
ENEMIES = True
REFLECTIONS = True
SHADOWS = True
