CHARACTERS_PER_HOUSE = 5
CHARACTER_BUILDING = 6
MAX_TILE_OCCUPANTS = 4
SHADOW_MAP_RES = 4096
TREES_PER_TILE = 4
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
CHARACTER_SPEED = 0.1000
TIME_SCALE = 0.1000
MAP_SCRIPT = "arena"
AA = True
DOF = True
REFLECTIONS = True
SHADOWS = True
ENEMIES = True
ENEMIE_SPAWN_RATE = 0.25
CHARACTER_SPAWN_RATE = 0.25

