SHADOW_MAP_RES = 4096
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
CHARACTER_SPEED = 0.1
CHARACTER_BUILDING = 1
TIME_SCALE = 01.0100
MAP_SCRIPT_PATH = "python/simplexMap.py"
AA = True
DOP = True
REFLECTIONS = True
SHADOWS = True
