SHADOW_MAP_RES = 4096
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
<<<<<<< HEAD
CHARACTER_SPEED = 0.1
CHARACTER_BUILDING = 4.0
TIME_SCALE = 01.0100
=======
CHARACTER_SPEED = 0.1000
TIME_SCALE = 1.0100
>>>>>>> master
MAP_SCRIPT_PATH = "python/simplexMap.py"
AA = True
DOP = True
REFLECTIONS = True
SHADOWS = True
