CHARACTER_BUILDING = 6
MAX_TILE_OCCUPANTS = 4
CHARACTERS_PER_HOUSE = 1
SHADOW_MAP_RES = 4096
TREES_PER_TILE = 4
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
CHARACTER_SPEED = 0.1000
TIME_SCALE = 0.100
MAP_SCRIPT_PATH = "python/arena.py"
AA = True
DOF = True
REFLECTIONS = True
SHADOWS = True
ENEMIES = True
ENEMIE_SPAWN_RATE = 0.25
CHARACERT_SPAWN_RATE = 0.25

