AA = 1
DOP = 1
REFLECTIONS = 1
SHADOWS = 1
SHADOW_MAP_RES = 4096
WATER_MAP_RES = 1024
X_RES = 1920
Y_RES = 1080
CHARACTER_SPEED = 0.1
CHARACTER_BUILDING = 4.0
TIME_SCALE = 01.0100
MAP_SCRIPT_PATH = "python/simplexMap.py"

