\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Small\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Blurry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}People\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A3}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Namespace Index}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Namespace List}{13}{section.7.1}
\contentsline {chapter}{\numberline {8}Hierarchical Index}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Class Hierarchy}{15}{section.8.1}
\contentsline {chapter}{\numberline {9}Class Index}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{17}{section.9.1}
\contentsline {chapter}{\numberline {10}File Index}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}File List}{19}{section.10.1}
\contentsline {chapter}{\numberline {11}Namespace Documentation}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils Namespace Reference}{21}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{21}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}helper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions Namespace Reference}{21}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{21}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Viewer Namespace Reference}{21}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Detailed Description}{22}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}The Namespace Reference}{22}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{22}{subsection.11.4.1}
\contentsline {chapter}{\numberline {12}Class Documentation}{23}{chapter.12}
\contentsline {section}{\numberline {12.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I Class Reference}{23}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Detailed Description}{24}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Constructor \& Destructor Documentation}{24}{subsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I}{24}{subsubsection.12.1.2.1}
\contentsline {subsection}{\numberline {12.1.3}Member Function Documentation}{25}{subsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vec}{25}{subsubsection.12.1.3.1}
\contentsline {subsubsection}{\numberline {12.1.3.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{25}{subsubsection.12.1.3.2}
\contentsline {subsubsection}{\numberline {12.1.3.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{25}{subsubsection.12.1.3.3}
\contentsline {subsubsection}{\numberline {12.1.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Health}{25}{subsubsection.12.1.3.4}
\contentsline {subsubsection}{\numberline {12.1.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{25}{subsubsection.12.1.3.5}
\contentsline {subsubsection}{\numberline {12.1.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{26}{subsubsection.12.1.3.6}
\contentsline {subsubsection}{\numberline {12.1.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{26}{subsubsection.12.1.3.7}
\contentsline {subsubsection}{\numberline {12.1.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Rot}{26}{subsubsection.12.1.3.8}
\contentsline {subsubsection}{\numberline {12.1.3.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Idle}{26}{subsubsection.12.1.3.9}
\contentsline {subsubsection}{\numberline {12.1.3.10}move}{26}{subsubsection.12.1.3.10}
\contentsline {subsubsection}{\numberline {12.1.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Target}{27}{subsubsection.12.1.3.11}
\contentsline {subsubsection}{\numberline {12.1.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Target}{28}{subsubsection.12.1.3.12}
\contentsline {subsubsection}{\numberline {12.1.3.13}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Health}{28}{subsubsection.12.1.3.13}
\contentsline {section}{\numberline {12.2}Asset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Store Class Reference}{28}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Detailed Description}{29}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Baddie Class Reference}{29}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Detailed Description}{30}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Constructor \& Destructor Documentation}{30}{subsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.2.1}Baddie}{30}{subsubsection.12.3.2.1}
\contentsline {subsection}{\numberline {12.3.3}Member Function Documentation}{30}{subsection.12.3.3}
\contentsline {subsubsection}{\numberline {12.3.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale}{30}{subsubsection.12.3.3.1}
\contentsline {subsubsection}{\numberline {12.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{30}{subsubsection.12.3.3.2}
\contentsline {subsubsection}{\numberline {12.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale}{30}{subsubsection.12.3.3.3}
\contentsline {section}{\numberline {12.4}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{31}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Detailed Description}{31}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Constructor \& Destructor Documentation}{31}{subsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.2.1}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{31}{subsubsection.12.4.2.1}
\contentsline {section}{\numberline {12.5}Button Class Reference}{31}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Detailed Description}{33}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Constructor \& Destructor Documentation}{33}{subsection.12.5.2}
\contentsline {subsubsection}{\numberline {12.5.2.1}Button}{33}{subsubsection.12.5.2.1}
\contentsline {subsection}{\numberline {12.5.3}Member Function Documentation}{33}{subsection.12.5.3}
\contentsline {subsubsection}{\numberline {12.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{33}{subsubsection.12.5.3.1}
\contentsline {subsubsection}{\numberline {12.5.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{33}{subsubsection.12.5.3.2}
\contentsline {subsubsection}{\numberline {12.5.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Size}{34}{subsubsection.12.5.3.3}
\contentsline {subsubsection}{\numberline {12.5.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Text}{34}{subsubsection.12.5.3.4}
\contentsline {subsubsection}{\numberline {12.5.3.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inside}{34}{subsubsection.12.5.3.5}
\contentsline {subsubsection}{\numberline {12.5.3.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Passive}{34}{subsubsection.12.5.3.6}
\contentsline {subsubsection}{\numberline {12.5.3.7}move}{34}{subsubsection.12.5.3.7}
\contentsline {subsubsection}{\numberline {12.5.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Text}{35}{subsubsection.12.5.3.8}
\contentsline {subsubsection}{\numberline {12.5.3.9}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{35}{subsubsection.12.5.3.9}
\contentsline {section}{\numberline {12.6}Camera Class Reference}{35}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Detailed Description}{36}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Member Function Documentation}{37}{subsection.12.6.2}
\contentsline {subsubsection}{\numberline {12.6.2.1}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Space}{37}{subsubsection.12.6.2.1}
\contentsline {section}{\numberline {12.7}Centre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{38}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Detailed Description}{38}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Constructor \& Destructor Documentation}{38}{subsection.12.7.2}
\contentsline {subsubsection}{\numberline {12.7.2.1}Centre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{38}{subsubsection.12.7.2.1}
\contentsline {section}{\numberline {12.8}Centre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{39}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Detailed Description}{39}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}Constructor \& Destructor Documentation}{39}{subsection.12.8.2}
\contentsline {subsubsection}{\numberline {12.8.2.1}Centre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{39}{subsubsection.12.8.2.1}
\contentsline {section}{\numberline {12.9}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{39}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Detailed Description}{40}{subsection.12.9.1}
\contentsline {section}{\numberline {12.10}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{40}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Detailed Description}{40}{subsection.12.10.1}
\contentsline {section}{\numberline {12.11}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{40}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}Detailed Description}{41}{subsection.12.11.1}
\contentsline {section}{\numberline {12.12}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Width\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{41}{section.12.12}
\contentsline {subsection}{\numberline {12.12.1}Detailed Description}{41}{subsection.12.12.1}
\contentsline {section}{\numberline {12.13}Character Class Reference}{41}{section.12.13}
\contentsline {subsection}{\numberline {12.13.1}Detailed Description}{43}{subsection.12.13.1}
\contentsline {subsection}{\numberline {12.13.2}Constructor \& Destructor Documentation}{43}{subsection.12.13.2}
\contentsline {subsubsection}{\numberline {12.13.2.1}Character}{43}{subsubsection.12.13.2.1}
\contentsline {subsection}{\numberline {12.13.3}Member Function Documentation}{43}{subsection.12.13.3}
\contentsline {subsubsection}{\numberline {12.13.3.1}build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{43}{subsubsection.12.13.3.1}
\contentsline {subsubsection}{\numberline {12.13.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Attributes}{44}{subsubsection.12.13.3.2}
\contentsline {subsubsection}{\numberline {12.13.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Colour}{44}{subsubsection.12.13.3.3}
\contentsline {subsubsection}{\numberline {12.13.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hunger}{44}{subsubsection.12.13.3.4}
\contentsline {subsubsection}{\numberline {12.13.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{44}{subsubsection.12.13.3.5}
\contentsline {subsubsection}{\numberline {12.13.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name}{44}{subsubsection.12.13.3.6}
\contentsline {subsubsection}{\numberline {12.13.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stamina}{44}{subsubsection.12.13.3.7}
\contentsline {subsubsection}{\numberline {12.13.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{45}{subsubsection.12.13.3.8}
\contentsline {subsubsection}{\numberline {12.13.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory}{45}{subsubsection.12.13.3.9}
\contentsline {subsubsection}{\numberline {12.13.3.10}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Active}{45}{subsubsection.12.13.3.10}
\contentsline {subsubsection}{\numberline {12.13.3.11}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inside}{45}{subsubsection.12.13.3.11}
\contentsline {subsubsection}{\numberline {12.13.3.12}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sleeping}{45}{subsubsection.12.13.3.12}
\contentsline {subsubsection}{\numberline {12.13.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Active}{45}{subsubsection.12.13.3.13}
\contentsline {subsubsection}{\numberline {12.13.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory}{46}{subsubsection.12.13.3.14}
\contentsline {section}{\numberline {12.14}Command Class Reference}{46}{section.12.14}
\contentsline {subsection}{\numberline {12.14.1}Detailed Description}{47}{subsection.12.14.1}
\contentsline {section}{\numberline {12.15}Eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berries\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{47}{section.12.15}
\contentsline {subsection}{\numberline {12.15.1}Detailed Description}{47}{subsection.12.15.1}
\contentsline {subsection}{\numberline {12.15.2}Constructor \& Destructor Documentation}{47}{subsection.12.15.2}
\contentsline {subsubsection}{\numberline {12.15.2.1}Eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berries\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{47}{subsubsection.12.15.2.1}
\contentsline {section}{\numberline {12.16}Eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{48}{section.12.16}
\contentsline {subsection}{\numberline {12.16.1}Detailed Description}{48}{subsection.12.16.1}
\contentsline {subsection}{\numberline {12.16.2}Constructor \& Destructor Documentation}{48}{subsection.12.16.2}
\contentsline {subsubsection}{\numberline {12.16.2.1}Eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{48}{subsubsection.12.16.2.1}
\contentsline {section}{\numberline {12.17}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{48}{section.12.17}
\contentsline {subsection}{\numberline {12.17.1}Detailed Description}{49}{subsection.12.17.1}
\contentsline {section}{\numberline {12.18}Escape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{49}{section.12.18}
\contentsline {subsection}{\numberline {12.18.1}Detailed Description}{49}{subsection.12.18.1}
\contentsline {subsection}{\numberline {12.18.2}Constructor \& Destructor Documentation}{49}{subsection.12.18.2}
\contentsline {subsubsection}{\numberline {12.18.2.1}Escape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{49}{subsubsection.12.18.2.1}
\contentsline {section}{\numberline {12.19}Forage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{50}{section.12.19}
\contentsline {subsection}{\numberline {12.19.1}Detailed Description}{50}{subsection.12.19.1}
\contentsline {subsection}{\numberline {12.19.2}Constructor \& Destructor Documentation}{50}{subsection.12.19.2}
\contentsline {subsubsection}{\numberline {12.19.2.1}Forage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{50}{subsubsection.12.19.2.1}
\contentsline {section}{\numberline {12.20}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}noise.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Noise Class Reference}{51}{section.12.20}
\contentsline {subsection}{\numberline {12.20.1}Detailed Description}{51}{subsection.12.20.1}
\contentsline {subsection}{\numberline {12.20.2}Constructor \& Destructor Documentation}{51}{subsection.12.20.2}
\contentsline {subsubsection}{\numberline {12.20.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}}{51}{subsubsection.12.20.2.1}
\contentsline {subsection}{\numberline {12.20.3}Member Function Documentation}{51}{subsection.12.20.3}
\contentsline {subsubsection}{\numberline {12.20.3.1}dot}{51}{subsubsection.12.20.3.1}
\contentsline {subsubsection}{\numberline {12.20.3.2}fractal}{52}{subsubsection.12.20.3.2}
\contentsline {subsubsection}{\numberline {12.20.3.3}simplex}{52}{subsubsection.12.20.3.3}
\contentsline {section}{\numberline {12.21}Framebuffer Class Reference}{52}{section.12.21}
\contentsline {subsection}{\numberline {12.21.1}Detailed Description}{53}{subsection.12.21.1}
\contentsline {section}{\numberline {12.22}Grid Class Reference}{53}{section.12.22}
\contentsline {subsection}{\numberline {12.22.1}Detailed Description}{55}{subsection.12.22.1}
\contentsline {subsection}{\numberline {12.22.2}Member Function Documentation}{55}{subsection.12.22.2}
\contentsline {subsubsection}{\numberline {12.22.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{55}{subsubsection.12.22.2.1}
\contentsline {subsubsection}{\numberline {12.22.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{55}{subsubsection.12.22.2.2}
\contentsline {subsubsection}{\numberline {12.22.2.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coord}{55}{subsubsection.12.22.2.3}
\contentsline {subsubsection}{\numberline {12.22.2.4}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coord}{56}{subsubsection.12.22.2.4}
\contentsline {subsubsection}{\numberline {12.22.2.5}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{56}{subsubsection.12.22.2.5}
\contentsline {subsubsection}{\numberline {12.22.2.6}coord\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Id}{56}{subsubsection.12.22.2.6}
\contentsline {subsubsection}{\numberline {12.22.2.7}cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trees}{56}{subsubsection.12.22.2.7}
\contentsline {subsubsection}{\numberline {12.22.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{57}{subsubsection.12.22.2.8}
\contentsline {subsubsection}{\numberline {12.22.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{57}{subsubsection.12.22.2.9}
\contentsline {subsubsection}{\numberline {12.22.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mountain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{57}{subsubsection.12.22.2.10}
\contentsline {subsubsection}{\numberline {12.22.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Water\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Level}{57}{subsubsection.12.22.2.11}
\contentsline {subsubsection}{\numberline {12.22.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H}{58}{subsubsection.12.22.2.12}
\contentsline {subsubsection}{\numberline {12.22.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Interpolated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{58}{subsubsection.12.22.2.13}
\contentsline {subsubsection}{\numberline {12.22.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Houses}{58}{subsubsection.12.22.2.14}
\contentsline {subsubsection}{\numberline {12.22.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trees}{58}{subsubsection.12.22.2.15}
\contentsline {subsubsection}{\numberline {12.22.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Spawn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Point}{58}{subsubsection.12.22.2.16}
\contentsline {subsubsection}{\numberline {12.22.2.17}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Houses}{59}{subsubsection.12.22.2.17}
\contentsline {subsubsection}{\numberline {12.22.2.18}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{59}{subsubsection.12.22.2.18}
\contentsline {subsubsection}{\numberline {12.22.2.19}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{59}{subsubsection.12.22.2.19}
\contentsline {subsubsection}{\numberline {12.22.2.20}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{59}{subsubsection.12.22.2.20}
\contentsline {subsubsection}{\numberline {12.22.2.21}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{59}{subsubsection.12.22.2.21}
\contentsline {subsubsection}{\numberline {12.22.2.22}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{60}{subsubsection.12.22.2.22}
\contentsline {subsubsection}{\numberline {12.22.2.23}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Positions}{60}{subsubsection.12.22.2.23}
\contentsline {subsubsection}{\numberline {12.22.2.24}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W}{60}{subsubsection.12.22.2.24}
\contentsline {subsubsection}{\numberline {12.22.2.25}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Changes}{60}{subsubsection.12.22.2.25}
\contentsline {subsubsection}{\numberline {12.22.2.26}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coord}{61}{subsubsection.12.22.2.26}
\contentsline {subsubsection}{\numberline {12.22.2.27}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Traversable}{62}{subsubsection.12.22.2.27}
\contentsline {subsubsection}{\numberline {12.22.2.28}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Traversable}{62}{subsubsection.12.22.2.28}
\contentsline {subsubsection}{\numberline {12.22.2.29}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{62}{subsubsection.12.22.2.29}
\contentsline {subsubsection}{\numberline {12.22.2.30}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{62}{subsubsection.12.22.2.30}
\contentsline {subsubsection}{\numberline {12.22.2.31}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Script}{63}{subsubsection.12.22.2.31}
\contentsline {section}{\numberline {12.23}Grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile Class Reference}{63}{section.12.23}
\contentsline {subsection}{\numberline {12.23.1}Detailed Description}{64}{subsection.12.23.1}
\contentsline {subsection}{\numberline {12.23.2}Constructor \& Destructor Documentation}{64}{subsection.12.23.2}
\contentsline {subsubsection}{\numberline {12.23.2.1}Grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile}{64}{subsubsection.12.23.2.1}
\contentsline {subsection}{\numberline {12.23.3}Member Function Documentation}{64}{subsection.12.23.3}
\contentsline {subsubsection}{\numberline {12.23.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{64}{subsubsection.12.23.3.1}
\contentsline {subsubsection}{\numberline {12.23.3.2}cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trees}{64}{subsubsection.12.23.3.2}
\contentsline {subsubsection}{\numberline {12.23.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{64}{subsubsection.12.23.3.3}
\contentsline {subsubsection}{\numberline {12.23.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{65}{subsubsection.12.23.3.4}
\contentsline {subsubsection}{\numberline {12.23.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trees}{65}{subsubsection.12.23.3.5}
\contentsline {subsubsection}{\numberline {12.23.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Positions}{65}{subsubsection.12.23.3.6}
\contentsline {subsubsection}{\numberline {12.23.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{65}{subsubsection.12.23.3.7}
\contentsline {subsubsection}{\numberline {12.23.3.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Traversable}{65}{subsubsection.12.23.3.8}
\contentsline {subsubsection}{\numberline {12.23.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{65}{subsubsection.12.23.3.9}
\contentsline {subsubsection}{\numberline {12.23.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Trees}{66}{subsubsection.12.23.3.10}
\contentsline {subsubsection}{\numberline {12.23.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{66}{subsubsection.12.23.3.11}
\contentsline {section}{\numberline {12.24}Gui Class Reference}{66}{section.12.24}
\contentsline {subsection}{\numberline {12.24.1}Detailed Description}{68}{subsection.12.24.1}
\contentsline {subsection}{\numberline {12.24.2}Member Function Documentation}{68}{subsection.12.24.2}
\contentsline {subsubsection}{\numberline {12.24.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button}{68}{subsubsection.12.24.2.1}
\contentsline {subsubsection}{\numberline {12.24.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notification}{68}{subsubsection.12.24.2.2}
\contentsline {subsubsection}{\numberline {12.24.2.3}bind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Texture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Shader}{68}{subsubsection.12.24.2.3}
\contentsline {subsubsection}{\numberline {12.24.2.4}click}{69}{subsubsection.12.24.2.4}
\contentsline {subsubsection}{\numberline {12.24.2.5}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Action}{69}{subsubsection.12.24.2.5}
\contentsline {subsubsection}{\numberline {12.24.2.6}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{69}{subsubsection.12.24.2.6}
\contentsline {subsubsection}{\numberline {12.24.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Length}{69}{subsubsection.12.24.2.7}
\contentsline {subsubsection}{\numberline {12.24.2.8}init}{69}{subsubsection.12.24.2.8}
\contentsline {subsubsection}{\numberline {12.24.2.9}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{70}{subsubsection.12.24.2.9}
\contentsline {subsubsection}{\numberline {12.24.2.10}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Notifications}{70}{subsubsection.12.24.2.10}
\contentsline {subsubsection}{\numberline {12.24.2.11}notify}{70}{subsubsection.12.24.2.11}
\contentsline {subsubsection}{\numberline {12.24.2.12}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button}{70}{subsubsection.12.24.2.12}
\contentsline {subsubsection}{\numberline {12.24.2.13}scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button}{70}{subsubsection.12.24.2.13}
\contentsline {section}{\numberline {12.25}Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Getter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data Struct Reference}{71}{section.12.25}
\contentsline {subsection}{\numberline {12.25.1}Detailed Description}{71}{subsection.12.25.1}
\contentsline {section}{\numberline {12.26}Inventory Class Reference}{71}{section.12.26}
\contentsline {subsection}{\numberline {12.26.1}Detailed Description}{72}{subsection.12.26.1}
\contentsline {subsection}{\numberline {12.26.2}Member Function Documentation}{72}{subsection.12.26.2}
\contentsline {subsubsection}{\numberline {12.26.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berries}{72}{subsubsection.12.26.2.1}
\contentsline {subsubsection}{\numberline {12.26.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish}{72}{subsubsection.12.26.2.2}
\contentsline {subsubsection}{\numberline {12.26.2.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Wood}{72}{subsubsection.12.26.2.3}
\contentsline {subsubsection}{\numberline {12.26.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory}{72}{subsubsection.12.26.2.4}
\contentsline {subsubsection}{\numberline {12.26.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory}{73}{subsubsection.12.26.2.5}
\contentsline {subsubsection}{\numberline {12.26.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berries}{73}{subsubsection.12.26.2.6}
\contentsline {subsubsection}{\numberline {12.26.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish}{73}{subsubsection.12.26.2.7}
\contentsline {subsubsection}{\numberline {12.26.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Wood}{73}{subsubsection.12.26.2.8}
\contentsline {subsubsection}{\numberline {12.26.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Wood\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory}{73}{subsubsection.12.26.2.9}
\contentsline {subsubsection}{\numberline {12.26.2.10}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Berries}{73}{subsubsection.12.26.2.10}
\contentsline {subsubsection}{\numberline {12.26.2.11}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fish}{74}{subsubsection.12.26.2.11}
\contentsline {subsubsection}{\numberline {12.26.2.12}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Wood}{74}{subsubsection.12.26.2.12}
\contentsline {section}{\numberline {12.27}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Val$<$ T $>$ Class Template Reference}{74}{section.12.27}
\contentsline {subsection}{\numberline {12.27.1}Detailed Description}{75}{subsection.12.27.1}
\contentsline {section}{\numberline {12.28}Light Struct Reference}{75}{section.12.28}
\contentsline {subsection}{\numberline {12.28.1}Detailed Description}{75}{subsection.12.28.1}
\contentsline {section}{\numberline {12.29}light Class Reference}{75}{section.12.29}
\contentsline {subsection}{\numberline {12.29.1}Detailed Description}{75}{subsection.12.29.1}
\contentsline {section}{\numberline {12.30}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List Class Reference}{76}{section.12.30}
\contentsline {subsection}{\numberline {12.30.1}Detailed Description}{77}{subsection.12.30.1}
\contentsline {subsection}{\numberline {12.30.2}Member Function Documentation}{77}{subsection.12.30.2}
\contentsline {subsubsection}{\numberline {12.30.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height}{77}{subsubsection.12.30.2.1}
\contentsline {subsubsection}{\numberline {12.30.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Seed}{77}{subsubsection.12.30.2.2}
\contentsline {subsubsection}{\numberline {12.30.2.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Width}{77}{subsubsection.12.30.2.3}
\contentsline {subsubsection}{\numberline {12.30.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name}{77}{subsubsection.12.30.2.4}
\contentsline {subsubsection}{\numberline {12.30.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{77}{subsubsection.12.30.2.5}
\contentsline {subsubsection}{\numberline {12.30.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H}{78}{subsubsection.12.30.2.6}
\contentsline {subsubsection}{\numberline {12.30.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{78}{subsubsection.12.30.2.7}
\contentsline {subsubsection}{\numberline {12.30.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Seed}{78}{subsubsection.12.30.2.8}
\contentsline {subsubsection}{\numberline {12.30.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{78}{subsubsection.12.30.2.9}
\contentsline {subsubsection}{\numberline {12.30.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W}{78}{subsubsection.12.30.2.10}
\contentsline {subsubsection}{\numberline {12.30.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{78}{subsubsection.12.30.2.11}
\contentsline {section}{\numberline {12.31}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Viewer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Viewer Class Reference}{79}{section.12.31}
\contentsline {subsection}{\numberline {12.31.1}Detailed Description}{79}{subsection.12.31.1}
\contentsline {subsection}{\numberline {12.31.2}Constructor \& Destructor Documentation}{79}{subsection.12.31.2}
\contentsline {subsubsection}{\numberline {12.31.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}}{79}{subsubsection.12.31.2.1}
\contentsline {subsection}{\numberline {12.31.3}Member Function Documentation}{80}{subsection.12.31.3}
\contentsline {subsubsection}{\numberline {12.31.3.1}display}{80}{subsubsection.12.31.3.1}
\contentsline {subsubsection}{\numberline {12.31.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Colours}{80}{subsubsection.12.31.3.2}
\contentsline {section}{\numberline {12.32}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{80}{section.12.32}
\contentsline {subsection}{\numberline {12.32.1}Detailed Description}{81}{subsection.12.32.1}
\contentsline {subsection}{\numberline {12.32.2}Constructor \& Destructor Documentation}{81}{subsection.12.32.2}
\contentsline {subsubsection}{\numberline {12.32.2.1}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{81}{subsubsection.12.32.2.1}
\contentsline {section}{\numberline {12.33}Node Class Reference}{81}{section.12.33}
\contentsline {subsection}{\numberline {12.33.1}Detailed Description}{82}{subsection.12.33.1}
\contentsline {subsection}{\numberline {12.33.2}Constructor \& Destructor Documentation}{82}{subsection.12.33.2}
\contentsline {subsubsection}{\numberline {12.33.2.1}Node}{82}{subsubsection.12.33.2.1}
\contentsline {subsection}{\numberline {12.33.3}Member Function Documentation}{82}{subsection.12.33.3}
\contentsline {subsubsection}{\numberline {12.33.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cost}{82}{subsubsection.12.33.3.1}
\contentsline {subsubsection}{\numberline {12.33.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cost}{82}{subsubsection.12.33.3.2}
\contentsline {subsubsection}{\numberline {12.33.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cost}{83}{subsubsection.12.33.3.3}
\contentsline {subsubsection}{\numberline {12.33.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{83}{subsubsection.12.33.3.4}
\contentsline {subsubsection}{\numberline {12.33.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Neighbours}{83}{subsubsection.12.33.3.5}
\contentsline {subsubsection}{\numberline {12.33.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{83}{subsubsection.12.33.3.6}
\contentsline {subsubsection}{\numberline {12.33.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{83}{subsubsection.12.33.3.7}
\contentsline {subsubsection}{\numberline {12.33.3.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Open}{83}{subsubsection.12.33.3.8}
\contentsline {subsubsection}{\numberline {12.33.3.9}manhattan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dist}{84}{subsubsection.12.33.3.9}
\contentsline {subsubsection}{\numberline {12.33.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parent}{85}{subsubsection.12.33.3.10}
\contentsline {section}{\numberline {12.34}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network Class Reference}{85}{section.12.34}
\contentsline {subsection}{\numberline {12.34.1}Detailed Description}{85}{subsection.12.34.1}
\contentsline {subsection}{\numberline {12.34.2}Constructor \& Destructor Documentation}{86}{subsection.12.34.2}
\contentsline {subsubsection}{\numberline {12.34.2.1}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network}{86}{subsubsection.12.34.2.1}
\contentsline {subsection}{\numberline {12.34.3}Member Function Documentation}{86}{subsection.12.34.3}
\contentsline {subsubsection}{\numberline {12.34.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Found\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{86}{subsubsection.12.34.3.1}
\contentsline {subsubsection}{\numberline {12.34.3.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{86}{subsubsection.12.34.3.2}
\contentsline {subsubsection}{\numberline {12.34.3.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Path}{86}{subsubsection.12.34.3.3}
\contentsline {subsubsection}{\numberline {12.34.3.4}raytrace}{86}{subsubsection.12.34.3.4}
\contentsline {section}{\numberline {12.35}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button Class Reference}{87}{section.12.35}
\contentsline {subsection}{\numberline {12.35.1}Detailed Description}{87}{subsection.12.35.1}
\contentsline {section}{\numberline {12.36}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}System Struct Reference}{87}{section.12.36}
\contentsline {subsection}{\numberline {12.36.1}Detailed Description}{88}{subsection.12.36.1}
\contentsline {section}{\numberline {12.37}Passive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{88}{section.12.37}
\contentsline {subsection}{\numberline {12.37.1}Detailed Description}{88}{subsection.12.37.1}
\contentsline {section}{\numberline {12.38}Preferences Class Reference}{88}{section.12.38}
\contentsline {subsection}{\numberline {12.38.1}Detailed Description}{89}{subsection.12.38.1}
\contentsline {section}{\numberline {12.39}Prefs Class Reference}{89}{section.12.39}
\contentsline {subsection}{\numberline {12.39.1}Detailed Description}{91}{subsection.12.39.1}
\contentsline {subsection}{\numberline {12.39.2}Member Function Documentation}{91}{subsection.12.39.2}
\contentsline {subsubsection}{\numberline {12.39.2.1}bool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{91}{subsubsection.12.39.2.1}
\contentsline {subsubsection}{\numberline {12.39.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map}{91}{subsubsection.12.39.2.2}
\contentsline {subsubsection}{\numberline {12.39.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{91}{subsubsection.12.39.2.3}
\contentsline {subsubsection}{\numberline {12.39.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{92}{subsubsection.12.39.2.4}
\contentsline {subsubsection}{\numberline {12.39.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{92}{subsubsection.12.39.2.5}
\contentsline {subsubsection}{\numberline {12.39.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map}{92}{subsubsection.12.39.2.6}
\contentsline {subsubsection}{\numberline {12.39.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{92}{subsubsection.12.39.2.7}
\contentsline {subsubsection}{\numberline {12.39.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{93}{subsubsection.12.39.2.8}
\contentsline {subsubsection}{\numberline {12.39.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{93}{subsubsection.12.39.2.9}
\contentsline {subsubsection}{\numberline {12.39.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value}{93}{subsubsection.12.39.2.10}
\contentsline {subsubsection}{\numberline {12.39.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map}{93}{subsubsection.12.39.2.11}
\contentsline {subsubsection}{\numberline {12.39.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{94}{subsubsection.12.39.2.12}
\contentsline {subsubsection}{\numberline {12.39.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Changeable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Prefs}{94}{subsubsection.12.39.2.13}
\contentsline {subsubsection}{\numberline {12.39.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Prefs}{94}{subsubsection.12.39.2.14}
\contentsline {subsubsection}{\numberline {12.39.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{94}{subsubsection.12.39.2.15}
\contentsline {subsubsection}{\numberline {12.39.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map}{95}{subsubsection.12.39.2.16}
\contentsline {subsubsection}{\numberline {12.39.2.17}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{95}{subsubsection.12.39.2.17}
\contentsline {subsubsection}{\numberline {12.39.2.18}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{95}{subsubsection.12.39.2.18}
\contentsline {subsubsection}{\numberline {12.39.2.19}init}{95}{subsubsection.12.39.2.19}
\contentsline {subsubsection}{\numberline {12.39.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{95}{subsubsection.12.39.2.20}
\contentsline {subsubsection}{\numberline {12.39.2.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{96}{subsubsection.12.39.2.21}
\contentsline {subsubsection}{\numberline {12.39.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{96}{subsubsection.12.39.2.22}
\contentsline {subsubsection}{\numberline {12.39.2.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pref}{96}{subsubsection.12.39.2.23}
\contentsline {section}{\numberline {12.40}Prefs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{96}{section.12.40}
\contentsline {subsection}{\numberline {12.40.1}Detailed Description}{97}{subsection.12.40.1}
\contentsline {subsection}{\numberline {12.40.2}Constructor \& Destructor Documentation}{97}{subsection.12.40.2}
\contentsline {subsubsection}{\numberline {12.40.2.1}Prefs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{97}{subsubsection.12.40.2.1}
\contentsline {section}{\numberline {12.41}Prefs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parser Class Reference}{97}{section.12.41}
\contentsline {subsection}{\numberline {12.41.1}Detailed Description}{97}{subsection.12.41.1}
\contentsline {subsection}{\numberline {12.41.2}Member Function Documentation}{98}{subsection.12.41.2}
\contentsline {subsubsection}{\numberline {12.41.2.1}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File}{98}{subsubsection.12.41.2.1}
\contentsline {section}{\numberline {12.42}Quit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{99}{section.12.42}
\contentsline {subsection}{\numberline {12.42.1}Detailed Description}{99}{subsection.12.42.1}
\contentsline {subsection}{\numberline {12.42.2}Constructor \& Destructor Documentation}{99}{subsection.12.42.2}
\contentsline {subsubsection}{\numberline {12.42.2.1}Quit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{99}{subsubsection.12.42.2.1}
\contentsline {section}{\numberline {12.43}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Preferences\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{100}{section.12.43}
\contentsline {subsection}{\numberline {12.43.1}Detailed Description}{100}{subsection.12.43.1}
\contentsline {section}{\numberline {12.44}Scene Class Reference}{100}{section.12.44}
\contentsline {subsection}{\numberline {12.44.1}Detailed Description}{102}{subsection.12.44.1}
\contentsline {subsection}{\numberline {12.44.2}Constructor \& Destructor Documentation}{102}{subsection.12.44.2}
\contentsline {subsubsection}{\numberline {12.44.2.1}Scene}{102}{subsubsection.12.44.2.1}
\contentsline {subsection}{\numberline {12.44.3}Member Function Documentation}{102}{subsection.12.44.3}
\contentsline {subsubsection}{\numberline {12.44.3.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game}{102}{subsubsection.12.44.3.1}
\contentsline {subsubsection}{\numberline {12.44.3.2}focus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pos}{102}{subsubsection.12.44.3.2}
\contentsline {subsubsection}{\numberline {12.44.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Character}{102}{subsubsection.12.44.3.3}
\contentsline {subsubsection}{\numberline {12.44.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Character\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name}{102}{subsubsection.12.44.3.4}
\contentsline {subsubsection}{\numberline {12.44.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Population}{103}{subsubsection.12.44.3.5}
\contentsline {subsubsection}{\numberline {12.44.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Population}{103}{subsubsection.12.44.3.6}
\contentsline {subsubsection}{\numberline {12.44.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{103}{subsubsection.12.44.3.7}
\contentsline {subsubsection}{\numberline {12.44.3.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Active}{103}{subsubsection.12.44.3.8}
\contentsline {subsubsection}{\numberline {12.44.3.9}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{103}{subsubsection.12.44.3.9}
\contentsline {subsubsection}{\numberline {12.44.3.10}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{104}{subsubsection.12.44.3.10}
\contentsline {subsubsection}{\numberline {12.44.3.11}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Press\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{104}{subsubsection.12.44.3.11}
\contentsline {subsubsection}{\numberline {12.44.3.12}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Release\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{104}{subsubsection.12.44.3.12}
\contentsline {subsubsection}{\numberline {12.44.3.13}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Move}{104}{subsubsection.12.44.3.13}
\contentsline {subsubsection}{\numberline {12.44.3.14}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Move}{104}{subsubsection.12.44.3.14}
\contentsline {subsubsection}{\numberline {12.44.3.15}wheel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{104}{subsubsection.12.44.3.15}
\contentsline {subsubsection}{\numberline {12.44.3.16}window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Event}{105}{subsubsection.12.44.3.16}
\contentsline {subsubsection}{\numberline {12.44.3.17}zoom}{105}{subsubsection.12.44.3.17}
\contentsline {section}{\numberline {12.45}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Prefs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command$<$ T $>$ Class Template Reference}{105}{section.12.45}
\contentsline {subsection}{\numberline {12.45.1}Detailed Description}{105}{subsection.12.45.1}
\contentsline {subsection}{\numberline {12.45.2}Constructor \& Destructor Documentation}{106}{subsection.12.45.2}
\contentsline {subsubsection}{\numberline {12.45.2.1}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Prefs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{106}{subsubsection.12.45.2.1}
\contentsline {section}{\numberline {12.46}Terrain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Height\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tracer Class Reference}{106}{section.12.46}
\contentsline {subsection}{\numberline {12.46.1}Detailed Description}{106}{subsection.12.46.1}
\contentsline {section}{\numberline {12.47}Zoom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Class Reference}{106}{section.12.47}
\contentsline {subsection}{\numberline {12.47.1}Detailed Description}{107}{subsection.12.47.1}
\contentsline {subsection}{\numberline {12.47.2}Constructor \& Destructor Documentation}{107}{subsection.12.47.2}
\contentsline {subsubsection}{\numberline {12.47.2.1}Zoom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command}{107}{subsubsection.12.47.2.1}
\contentsline {chapter}{\numberline {13}File Documentation}{109}{chapter.13}
\contentsline {section}{\numberline {13.1}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I.hpp File Reference}{109}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Detailed Description}{109}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Baddie.hpp File Reference}{109}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Detailed Description}{110}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Camera.hpp File Reference}{110}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Detailed Description}{110}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Character.hpp File Reference}{110}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Detailed Description}{111}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid.hpp File Reference}{111}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Detailed Description}{111}{subsection.13.5.1}
\contentsline {section}{\numberline {13.6}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tile.hpp File Reference}{111}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Detailed Description}{112}{subsection.13.6.1}
\contentsline {section}{\numberline {13.7}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gui.hpp File Reference}{112}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Detailed Description}{112}{subsection.13.7.1}
\contentsline {section}{\numberline {13.8}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inventory.hpp File Reference}{112}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}Detailed Description}{112}{subsection.13.8.1}
\contentsline {section}{\numberline {13.9}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Val.hpp File Reference}{113}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}Detailed Description}{113}{subsection.13.9.1}
\contentsline {section}{\numberline {13.10}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Light.hpp File Reference}{113}{section.13.10}
\contentsline {subsection}{\numberline {13.10.1}Detailed Description}{113}{subsection.13.10.1}
\contentsline {section}{\numberline {13.11}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List.hpp File Reference}{113}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}Detailed Description}{114}{subsection.13.11.1}
\contentsline {section}{\numberline {13.12}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node.hpp File Reference}{114}{section.13.12}
\contentsline {subsection}{\numberline {13.12.1}Detailed Description}{114}{subsection.13.12.1}
\contentsline {section}{\numberline {13.13}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network.hpp File Reference}{114}{section.13.13}
\contentsline {subsection}{\numberline {13.13.1}Detailed Description}{115}{subsection.13.13.1}
\contentsline {section}{\numberline {13.14}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid.cpp File Reference}{115}{section.13.14}
\contentsline {subsection}{\numberline {13.14.1}Detailed Description}{115}{subsection.13.14.1}
\contentsline {chapter}{Index}{117}{section*.87}
